; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = MERCEDESACTROSV6

[env]
; Platform
platform = espressif32
; Framework
framework = arduino
; Board
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.partitions = huge_app.csv
board = esp32dev
; Filters
monitor_filters = esp32_exception_decoder, colorize ; This option will show more informations in case of a backtrace!
; Monitor
monitor_speed = 115200
; Upload
upload_speed = 921600
; Libs
lib_deps = 
    https://github.com/TheDIYGuy999/statusLED
    madhephaestus/ESP32AnalogRead@^0.3.0
	madhephaestus/ESP32Servo @ ^3.0.5
    lbernstone/Tone32@^1.0.0
    jvpernis/PS3 Controller Host@^1.1.0
; Build
build_flags = 
	; '-D MAC_PS3="5C:C9:D3:7D:A3:29"'
	'-D MAC_PS3="5C:C9:D5:1A:A9:34"'
    -DMONITOR_BOUND=${env.monitor_speed}
	-DBATTERY_DETECT_PIN=39
	-DTRACTION_PIN_1=32
	-DTRACTION_PIN_2=33
	-DTRACTION_FREQ=500 ; 500 Hz is recommended. It is not audible, if virtual engine sound is running. Higher frequencies may overheat the driver IC!
	-DTRACTION_DRAGBRAKE_DUTY=100 ; 0 - 100%. 100% = max. brake power while standing still. 100% is recommended for crawlers.
	-DSTEERING_PIN=27
	-DHEADLIGHT_PIN=18
	; -DCABLIGHT_PIN=22
	-DINDICATOR_LEFT_PIN=2
	-DINDICATOR_RIGHT_PIN=4
	; -DFOGLIGHT_PIN=16
	-DREVERSING_LIGHT_PIN=17
	; -DROOFLIGHT_PIN=5
	; -DSIDELIGHT_PIN=18
	; -DBEACON_LIGHT2_PIN=19
	; -DBEACON_LIGHT1_PIN=21
	-DBRAKELIGHT_PIN=15
	-DSHAKER_MOTOR_PIN=23
	; -DDAC1=25 ; connect pin25 (do not change the pin) to a 10kOhm resistor 
    ; -DDAC2=26 ; connect pin26 (do not change the pin) to a 10kOhm resistor
    ; both outputs of the resistors above are connected together and then to the outer leg of a
    ; 20kOhm potentiometer. The other outer leg connects to GND. The middle leg connects to both inputs
    ; of a PAM8403 amplifier and allows to adjust the volume. This way, two speakers can be used.
    -DSTEERING_ANGLE_LEFT=110
    -DSTEERING_ANGLE_MIDDLE=85
    -DSTEERING_ANGLE_RIGHT=60
	; Available
	; 12 fail high boot
	; 13
	; 14
	; 33
	; 34 input only
	; 35 input only
	; 36 input only
	; 
	; Used
	; 1
	; 2
	; 3
	; 4
	; 5
	; 6
	; 7
	; 8
	; 9
	; 10
	; 11
	; 15
	; 16
	; 17
	; 18
	; 19
	; 20
	; 21
	; 22
	; 23
	; 24
	; 25
	; 26
	; 27
	; 28
	; 29
	; 30
	; 31
	; 32
	; 39
	
[env:MACKSUPERLINER]
build_flags = ${env.build_flags}
	-DMACKSUPERLINER=1

[env:PETERBILTDETROIT8V92]
build_flags = ${env.build_flags}
	-DPETERBILTDETROIT8V92=1

[env:MERCEDESACTROS1836]
build_flags = ${env.build_flags}
	-DMERCEDESACTROS1836=1

[env:MERCEDESACTROSV6]
build_flags = ${env.build_flags}
	-DMERCEDESACTROSV6=1

[env:SCANIAV8_50TON]
build_flags = ${env.build_flags}
	-DSCANIAV8_50TON=1

[env:SCANIAV8]
build_flags = ${env.build_flags}
	-DSCANIAV8=1

[env:HARLEYDAVIDSONFXSB]
build_flags = ${env.build_flags}
	-DHARLEYDAVIDSONFXSB=1

[env:FORDMUSTANGV81965]
build_flags = ${env.build_flags}
	-DFORDMUSTANGV81965=1

[env:VWBEETLE]
build_flags = ${env.build_flags}
	-DVWBEETLE=1