; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
; Platform
platform = espressif32
; Framework
framework = arduino
; Board
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.partitions = huge_app.csv
; Filters
; monitor_filters = esp32_exception_decoder, colorize ; This option will show more informations in case of a backtrace!
; Monitor
monitor_speed = 115200
; Upload
upload_speed = 921600
; Libs
lib_deps = 
    https://github.com/TheDIYGuy999/statusLED
    madhephaestus/ESP32AnalogRead@^0.3.0
	madhephaestus/ESP32Servo @ ^3.0.5
	electromagus/ESPMX1508 @ ^1.0.5
    lbernstone/Tone32@^1.0.0
    jvpernis/PS3 Controller Host@^1.1.0
; Build
build_flags = 
	; '-D MAC_PS3="5C:C9:D3:7D:A3:29"'
	'-D MAC_PS3="5C:C9:D5:1A:A9:34"'
    -DMONITOR_BOUND=${env.monitor_speed}
	-DBATTERY_DETECT_PIN=39
	; -DESC_OUT_PIN=33
	-DTRACTION_PIN_1=14
	-DTRACTION_PIN_2=15
	-DTRACTION_CHANNEL_1=2
	-DTRACTION_CHANNEL_2=3
	-DSTEERING_PIN=13
	-DHEADLIGHT_PIN=3
	-DCABLIGHT_PIN=22
	; -DTAILLIGHT_PIN=15
	-DINDICATOR_LEFT_PIN=2
	-DINDICATOR_RIGHT_PIN=4
	-DFOGLIGHT_PIN=16
	-DREVERSING_LIGHT_PIN=17
	-DROOFLIGHT_PIN=5
	-DSIDELIGHT_PIN=18
	-DBEACON_LIGHT2_PIN=19
	-DBEACON_LIGHT1_PIN=21
	-DBRAKELIGHT_PIN=32
	-DSHAKER_MOTOR_PIN=23
	; -DDAC1=25 ; connect pin25 (do not change the pin) to a 10kOhm resistor 
    ; -DDAC2=26 ; connect pin26 (do not change the pin) to a 10kOhm resistor
    ; both outputs of the resistors above are connected together and then to the outer leg of a
    ; 20kOhm potentiometer. The other outer leg connects to GND. The middle leg connects to both inputs
    ; of a PAM8403 amplifier and allows to adjust the volume. This way, two speakers can be used.
    -DSTEERING_ANGLE_LEFT=0
    -DSTEERING_ANGLE_MIDDLE=90
    -DSTEERING_ANGLE_RIGHT=180
	; OK
	; 12 fail high boot
	; 15
	; 27
	; 33
	; 34 input only
	; 35 input only
	; 36 input only
	; 
	; No
	; 1
	; 2
	; 3
	; 4
	; 5
	; 6
	; 7
	; 8
	; 9
	; 10
	; 11
	; 13
	; 16
	; 17
	; 18
	; 19
	; 20
	; 21
	; 22
	; 23
	; 24
	; 25
	; 26
	; 28
	; 29
	; 30
	; 31
	; 32
	; 39
	
[env:esp32dev]
board = esp32dev
